<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>задание3</title>
    <style>

        * {
            margin: 0;
        }

        body {
            display: block;


        }


        .articles {
            width: fit-content;
            margin-left: 15em;
        }

        nav {
            float: left;
        }

        nav div {
            background-color: grey;
            padding: 20px 0;
            width: 15em;
        }

        .article {
            width: 100%;
            background-color: lightgray;
            margin-bottom: .2em;
            padding-top: 20px;
        }

        .article img {
            display: block;
            margin-left: auto;

        }

        .footer {
            width: 100%;
            background-color: grey;
            clear: left;

        }

    </style>
</head>
<body>
<main class="container">
    <nav>
        <div>
            <h2>Блок навигации</h2>
            <ul>
                <li>sbsdgsgf</li>
                <li>dhgedhg</li>
                <li>ergrseger</li>
                <li>sbsdgsgf</li>

            </ul>
        </div>

    </nav>
    <div class="articles">
        <div class="article">
            <h2>Статья 1</h2>
            <p>tgjdytjdyt</p>
            <p>tgjdytjdyt</p>
        </div>
        <div class="article">
            <h2>Статья 2</h2>
            <p>tgjdytjdyt</p>
            <p>tgjdytjdyt</p>
            <p>tgjdytjdyt</p>
            <img src="img/icon_mail.png">
        </div>
    </div>
</main>
<footer class="footer">
    <h2>подвал</h2>
</footer>

</body>
</html>