<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .card { position: relative; }
        .cards3{
            width: 137px;
            height: 200px;
            background: url("img/cards.png") no-repeat;
            background-position: -145px -195px;
        }
        .cards5{
            width: 137px;
            height: 200px;
            background: url("img/cards.png") no-repeat;
            background-position: -0px -600px;
            position: absolute;
            top: 0px;
            left: 100px;
            z-index: 2;

        }
        .cards9 {
            width: 137px;
            height: 200px;
            background: url("img/cards.png") no-repeat;
            background-position: -290px -1400px;
            position: absolute;
            top: 0px;
            left: 200px;
            z-index: 3;
        }
    </style>
</head>
<body>
<div class="card">
    <div class="cards3"></div>
    <div class="cards5"></div>
    <div class="cards9"></div>
</div>
</body>